
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://loan1.cxqospjboyrv.eu-west-2.rds.amazonaws.com:3306/loan1?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
# 
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# 
#spring.datasource.username = admin
#spring.datasource.password = admin
